[general]

project = JV Upgradewizard - Fix included template scripts or TS config entries
version = 12.4.2
release = 12.0
t3author = Jörg Velletti
copyright = 2023

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = velletti/jve_upgradewizard
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/velletti/jve_upgradewizard
project_issues = https://github.com/velletti/jve_upgradewizard/issues
project_repository = https://github.com/velletti/jve_upgradewizard
use_opensearch =
